 1..select version(),current_date;
+-----------+--------------+
| version() | current_date |
+-----------+--------------+
| 5.7.36    | 2025-05-28   |
+-----------+--------------+
1 row in set (0.02 sec)

2.. create database studentinfo;
Query OK, 1 row affected (0.00 sec)

3.. mysql> use studentinfo;
Database changed

4..mysql> create table info(
    -> id int primary key auto_increment,
    -> name varchar(20) NOT NULL,
    -> email varchar(50) UNIQUE NOt null
    -> );
Query OK, 0 rows affected (0.00 sec)

5..mysql> show tables;
+-----------------------+
| Tables_in_studentinfo |
+-----------------------+
| info                  |
+-----------------------+
1 row in set (0.02 sec)

6..mysql> insert into info (name,email) values('MOHIT','mohit@gmail.com');
Query OK, 1 row affected (0.02 sec)

7..mysql> select *from info
    ->
    -> ;
+----+-------+-----------------+
| id | name  | email           |
+----+-------+-----------------+
|  1 | MOHIT | mohit@gmail.com |
+----+-------+-----------------+
1 row in set (0.00 sec)



